name: Repos & env's

on:
  workflow_dispatch:

jobs:
  list_repos:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install GitHub CLI
      run: sudo apt-get install gh -y

    - name: Authenticate with GitHub CLI
      run: echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

    - name: List repositories
      id: get_repos
      run: |
        repos=$(gh api --header "Authorization: token ${{ secrets.GITHUB_TOKEN }}" /orgs/mgm-chinna/repos --jq '.[].name')
        echo "repos=$repos" >> $GITHUB_ENV

    - name: Display repositories and environments
      run: |
        repos=${{ steps.get_repos.outputs.repos }}
        IFS=$'\n' read -r -d '' -a repo_array <<< "$repos"

        for repo in "${repo_array[@]}"; do
          echo "Repository: $repo"
          environments=$(gh api --header "Authorization: token ${{ secrets.GITHUB_TOKEN }}" /repos/mgm-chinna/$repo/environments --jq '.environments[].name')
          IFS=$'\n' read -r -d '' -a env_array <<< "$environments"

          for env in "${env_array[@]}"; do
            echo "  - Environment: $env"
          done
        done
